# fasm-compiler-plugin

./: .gitignore  .project  README.md  pom.xml
example/: .classpath  .project  pom.xml
example/src/main/asm/basecnv/: basecnv.asm
example/src/main/asm/quetannon/: README.TXT  RICHED32.INC  quetannon.asm
example/src/main/asm/webcam/: webcam.asm
example/src/main/java/com/github/sarxos/fasmc/example/: App.java
src/main/java/com/github/sarxos/fasmc/: FasmCompileMojo.java  ZipUtils.java
src/site/: site.xml
